<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Bottom Layer: The Image -->
    <item>
        <bitmap
            android:src="@drawable/app_background"
            android:gravity="fill" />
    </item>
    
    <!-- Top Layer: Light Overlay to ensure text readability -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#D9FFFFFF"/> <!-- 85% Transparent White -->
        </shape>
    </item>
</layer-list>
